<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7장 연습문제 2-(2)번</title>
    <style>
       .container 
       {overflow: hidden;
        width: 1080px; 
        margin-bottom: 8px;
        margin: 0 auto;
       }
       ul.gnb
       {float: left;
        padding: 8px 0px;
        background-color: yellowgreen;
       }
       ul.gnb>li
       {list-style-type: none;
        float: left;
        padding-left: 16px;
       }
       ul.gnb>li:first-child
       {padding-left: 0px;
       }
       ul.rank
       {float: right;
        padding: 8px 0px;
        background-color: plum; 
       }
       ul.rank>li
       {list-style-type: none;}
    </style>
</head>
<body>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
</body>
</html>